dia 8/6

• Application.Run(new frmCadastro()) [Program.cs]

• OpenFileDialog ofd = new OpenFileDialog(); [btnFoto_Click frmCadastro.cs]
  ofd.Filter = "Arquivos de Imagens(*.jpg;*.png)|*.jpg;*.png";
  if(ofd.ShowDialog() == DialogResult.OK)
  {
      fotoPictureBox.Image = Image.FromFile(ofd.FileName);
  }

• 

---------------------------------------------------------------------------
dia 9/6

• para chamar um app, você deve utilizar o nome do .exe

• [a-z]{3,}[.][a-z]{3,}[@][a-z]{3,}[.][a-z]{2,3}

• [0-9]{3}-[A-Z]{4}

--------------------------------------------------------------------------
dia 10/6

